
ONEC_USERNAME=onec
ONEC_PASSWORD=onec
ONEC_VERSION=8.3.23.2040
EDT_VERSION=2023.3.6
EDT_FOLDER=1c-edt-2023.3.6+33-x86_64
EDT_EDITING_PLUGIN_VERSION=0.5.0.20240203-0530
EDT_EDITING_PLUGIN_REPOSITORY=https://marmyshev.gitlab.io/edt-editing/update
EXECUTOR_VERSION=3.0.2.2
DEV1C_EXECUTOR_API_KEY=YOUR_API_KEY_HERE
OVM_VERSION=1.2.1
OSCRIPT_VERSION=preview
DOCKER_REGISTRY_URL=library
DOCKER_LOGIN=YOUR_DOCKER_LOGIN_HERE
DOCKER_PASSWORD=YOUR_DOCKER_PASSWORD_HERE
DOCKER_SYSTEM_PRUNE=false
NO_CACHE=false