name: Build EDT Docker Image

on:
  push:
    tags:
      - 'edt_*'   # реагировать на теги, начинающиеся с edt_

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set environment variables
        run: |
          echo "ONEC_USERNAME=${{ secrets.ONEC_USERNAME }}" >> "$GITHUB_ENV"
          echo "ONEC_PASSWORD=${{ secrets.ONEC_PASSWORD }}" >> "$GITHUB_ENV"

      - name: Build and push Docker image
        run: |
          export EDT_VERSION="${GITHUB_REF#refs/tags/edt_}"
            echo "Собираем edt версии ${EDT_VERSION}"
            ./src/build-edt.sh
  

