name: Build EDT Docker Image

on:
  push:
    tags:
      - 'edt_*'   # реагировать на теги, начинающиеся с edt_

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_REGISTRY_URL: ${{ secrets.DOCKER_REGISTRY_URL }}
      DOCKER_LOGIN: ${{ secrets.DOCKER_LOGIN }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
      ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        run: |
          export EDT_VERSION="${GITHUB_REF#refs/tags/edt_}"
            echo "Собираем edt версии ${EDT_VERSION}"
            ./src/build-edt.sh
            ./src/build-edtcli.sh
  

